{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "backend",
  "main": "src/index.ts",
  "compatibility_date": "2025-08-26",
  "vars": {
    "PRIVATE_KEY": "private_UKzGWV5xZNcEMpTc6eBCmr+NJCo=",
    "LOGINKEY": "thisistoprivate",
    "USERNAME": "bondstore@username",
    "PASSWORD": "bondstore@password",
    "DATABASE_URL": "prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqd3RfaWQiOjEsInNlY3VyZV9rZXkiOiJza19GV1hlTnkwOVMwLW5DQkhzNGMwOVYiLCJhcGlfa2V5IjoiMDFLM0s2S01EQzZRRUIzR0pZSE44VDVQWVQiLCJ0ZW5hbnRfaWQiOiJjOTEzZGMzNjc2M2I2NTMzNWRiYmE3YzNhOGFiZGZlNjVkYzhlZjcyZjkyYjgxMDkzMmQ3Mzg3Yjc3N2FmNTg5IiwiaW50ZXJuYWxfc2VjcmV0IjoiMTMxZmVmN2QtN2Q3My00OWVmLThjNzctN2NkZDkwMmE1NjdhIn0.KM50gaKttC8GRiSut-aWgHKZ1U8sPMXVzMMonIApA54",
    "TELEGRAM_URL": "https://api.telegram.org/bot8032149954:AAFX5WmaF5F40RgwD1v6A0EVPAjiqcJUZY4/sendMessage",
    "CHAT_ID": 6338195433
  }
}
